<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            height: 50vh;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            background-color: darkorange;
            justify-content: center;
            align-items: center;
            
        }
        .box1 {
            background-color: red;
            height: 35vh;
            width: 28vw;
            border: 2px solid black;
           
        }

        .box2 {
            background-color: blue;
            height: 35vh;
            width: 31vw;
            border: 2px solid black;
            
        }
        .box3{
            background-color: aqua;
            height: 35vh;
            width: 31vw;
            border: 2px solid black;
        }
        .box4{
            background-color: rgb(36, 206, 10);
            height: 35vh;
            width: 28vw;
            border: 2px solid black;
                          

        }
    </style>

</head>

<body>
    <div class="container">
        <div class="box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, saepe.</div>
        <div class="box2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit, totam!</div>
        <!-- <div class="box3">Lorem ipsum dolor sit amet consectetur adipisicing.</div>
        <div class="box4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos assumenda error tenetur.</div> -->
    </div>


</body>

</html>