<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY WEB</title>
    <link rel="shortcut icon" href="computer.png">
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        .nav {
            text-decoration: dashed;
            background-color: black;
            color: aliceblue;
            list-style-type: none;
            /* display: inline-block; */
            width: 1263px;
            height: 62px;
        }

        #red {
            background-color: red;
            color: bisque;
            display: inline-block;
            width: 50%;
            height: 700px;
            
        }

        #green {
            background-color: green;
            color: antiquewhite;
            display: inline-block;
            width: 49%;
            height: 700px;
            
        }

        .nav ul li a {
            text-decoration: none;
            color: azure;


        }

        .nav ul li {
            display: inline-block;
            margin: 5px 10px;
        }
    </style>
</head>

<body>
    <div class="nav">
        <ul>
            <li><a href="#home"></a>home</li>
            <li><a href="#content"></a>content</li>
            <li><a href="#about"></a>about</li>
        </ul>
    </div>
    <div id="red"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum unde minus expedita velit dolorum
        pariatur provident! Quos consectetur ex temporibus iure. Nobis tempora nesciunt laboriosam asperiores!
        Reprehenderit illo ad beatae assumenda ipsa eius nobis ea, magnam aperiam perferendis nostrum magni accusantium
        consequuntur mollitia fugiat pariatur blanditiis eum impedit minima dignissimos repellat? Reiciendis dolor
        tempore incidunt fuga.Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis suscipit, eum
        tempora at, beatae
        delectus voluptates voluptatibus, explicabo nostrum eveniet pariatur. Quibusdam, nobis!</div><div id="green">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro illo architecto voluptate, odit
        quisquam omnis quas adipisci quam suscipit quod repudiandae. Libero cumque animi, saepe quaerat distinctio sint
        voluptates illo deserunt sit ex, est soluta vel facilis error obcaecati assumenda officiis minima quos esse.
        Tempora assumenda tempore facilis alias unde.</div>

    <script src="index.js"></script>
</body>

</html>