<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My website</title>
    <link rel="shortcut icon" href="computer.png" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .red {
            background-color: red;
            color: aliceblue;
            width: 663px;
            position: relative;
            top: 1px;
            left: 1px;
            /* right: 7px;
            bottom: 8px; */
            height: 76vh;
        }

        .green {
            background-color: greenyellow;
            color: black;
            width: 612px;
            position: relative;
            top: -424px;
            left: 666px;
            /* right: 7px;
            
            bottom: 8px; */
            height: 76vh;
        }


        ul {
            list-style-type: none;
        }

        header {
            background-color: black;
            color: aliceblue;
            height: 10vh;
        }

        header ul li {
            display: inline-block;
            padding: 7px;
        }
    </style>
</head>

<body>
    <header>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Content</li>
        </ul>
    </header>
    <div class="red">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas consequuntur, veniam est amet
        officiis fugiat, natus recusandae soluta totam qui alias nemo odit?Lorem ipsum dolor sit, amet consectetur
        adipisicing elit. Deleniti ipsa esse cumque excepturi ullam culpa nobis commodi harum aspernatur ducimus?Lorem
        ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, eos?</div>
    <div class="green">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed officia eaque consectetur quisquam
        magnam fuga fugit pariatur unde cum sit obcaecati beatae possimus sint impedit neque nulla quaerat vel eos
        labore, aliquid voluptas enim ullam! Tenetur, delectus numquam, magni iusto dolorum quidem necessitatibus
        recusandae aut cumque placeat quisquam animi nesciunt.</div>
</body>

</html>