<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB</title>
    <link rel="shortcut icon" href="sport-car.png" type="image/x-icon">
    <style>
        header {
            background-color: black;
            height: 51px;
            position: sticky;
            top: 0;
            /* width: 45vw; */
        }

        nav ul li {
            display: inline-block;
            padding: 16px;
            color: aliceblue;
            font-size: 1.5vw;

        }

        nav ul {
            list-style-type: none;
        }

        .container {
            background-color: blue;
            color: azure;
            font-size: 2.8vw;
        }

      .list ul {
        list-style: square inside ;

      }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>


            </ul>
        </nav>
    </header>
    <div class="container">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo est maiores nemo sint tenetur
        illo illum dolore? Nam vitae, iste pariatur suscipit corporis fugit incidunt quis molestias nesciunt aliquid
        voluptatem possimus neque ipsa nihil tenetur magnam quia animi, qui temporibus nisi repellendus veritatis.
        Accusamus provident numquam dolore labore. Mollitia soluta earum voluptatem natus optio maiores consequuntur.
        Quidem in voluptatem sapiente nisi fugiat, soluta optio, voluptatum quia ullam deleniti iure perspiciatis harum
        esse alias est iusto eius. Sequi fugit delectus aliquid corrupti quae eum illo consectetur explicabo recusandae
        soluta. Et quis ipsam voluptates est pariatur similique cum inventore facilis sit enim.</div>
    <div class="list">
        <ul>
            <li>apples </li>
            <li>mangoes</li>
            <li>oranges</li>
            <li>pineapples</li>
        </ul>
    </div>

</body>

</html>